<!DOCTYPE html>
<html>
<head> <!-- Code made by ABDULLAH JADHER and Modified by Hashim Al-Fatlawi -->
  <title>Michael's Tech Repair</title>
  
  <style>
    body{
      background: url(images/tech.jpg);
      height: fit-content;
      margin: auto;
    }
    nav p {
      display: inline-block;
    }

    nav {
        background: #8ebbf1;
      text-align: center;
    }
	

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    h1 {
      color: red;
      text-align: center;
      background-color: #7698e262;
      margin-bottom: -5px;
    }

    .contain{
      max-width: 720px;
      margin: auto;
    }
    
    article{
      background-color: #FFFFF0;
      margin-top: -20px;
    }

    #mah{
      text-align: center;
      background: cadetblue;
      
    }

    #yes {
        color: #4846af;
    }

    #wah{
      background-color: chartreuse;
      width: 80%;
      margin: auto;
      padding: 0.0001em;
    }

    span{
      background: lightblue;
    }

    h2{
      color: red;
      margin-left: 15px;
    }

    .locs{
      background: white;
      text-align: left;
      margin-left: 20px;
    }

    
    .locs a{
      color: blue;
      text-decoration: underline ;
    }

    footer{
      color: white;
      background:firebrick;
      padding: 10px;
      text-align: center;
    }

  </style>
  
</head>
<body> <div class="contain"> 
  
  <header> <h1> Michael's Tech Repair </h1>
  <nav class="am">
    <p><a href="Home.html">Home</a></p>
    <p><a href="price.html">Price</a></p>
    <p><a href="Order.html">Order</a></p>
    <p><a href="About Us.html">About Us</a></p>
    
  </nav>
</header>

<article>

  <span id="mah">
<p> <b> Welcome to Michael's Tech Repair! <br> your one-stop solution for Tech Repairs! </b></p>
<p> We Specialize in repairing Phones, Laptops, and more!
</span>

<span id="nah">

<nav id="wah"><label> <a id="yes" href="Order.html"> <div> Book a repair appointment </div> </a> </label></nav>

</span>

<div>
<h2>Locations</h2>
<nav class="locs"> 
  <p> Wright St. San Angelo, TX (<a href="https://maps.app.goo.gl/2FYkXrxB4ZyZq2UH9">Here</a>)</p> <br>
  <p> 3002 Warren Ave, Dallas, TX (<a href="https://maps.app.goo.gl/5bxx79shRsft7bmE8">Here</a>)</p>

</nav>


</div>
</article>

<footer>

  <p>Need help? call us at (555) 4801-2203</p>

</footer>


 </div>
</body>
</html>
