<!Doctype html>
<html>
<head> <title>Michael's Tech Repair</title>
  <!-- Code made by Hashim Al-Fatlawi and Modified by ABDULLAH JADHER  -->
<style>
nav p {
      display: inline-block;
    }

    nav {
      
      text-align: center;
    }
	
	.am{background: #8ebbf1;}
	
.lm{margin:2%;}

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: red;
    }

    .container {
      position: relative; 
      margin: 2% 7%;
      background: #FFFFF0;
      padding: 50px;
      padding-top: 150px;
    }

    body {
      background-image: url("images/tech.jpg"); 
      background-size: cover;
      background-repeat: no-repeat;
    }

    
    footer{
      color: white;
      background:firebrick;
      padding: 10px;
      text-align: center;
    }

    input:invalid{
      background: rgb(216, 145, 145);
    }



   
</style>
</head>
<body>
  <header><h1>Michael's Tech Repair</h1></header>
  <nav class="am">
    <p><a href="Home.html">Home</a></p>
    <p><a href="price.html">Price</a></p>
    <p><a href="Order.html">Order</a></p>
    <p><a href="About Us.html">About Us</a></p>
    
 </nav>
    <div class="container">
     
 <article><h2>
    Contact Us </h2>
    <form action="result.html">
    <fieldset>
        <legend>Contact Information</legend>
    <label for="nameinput"> 

         Name
          <input type="text" name="name" placeholder="First and last name" id="nameinput" required><br/>
</label>
        
        <p>
         <label for="emailinput"> 

            Email
             <input type="email" name="email" placeholder="Email@gmail.com" id="emailinput" required><br/>
   </label></p>
<p>
   <label for="phoneinput"> 

    Phone
     <input type="number" name="phone" placeholder="Enter your phone number" id="phoneinput" required><br/>
</label></fieldset>
</p>
          
        </fieldset>
        <label>
        <fieldset> 
        <legend>Device</legend>
        <select name="device" required> 

            <option value=”PC”>Personal Computer</option> 
            <option value=”PL”>Personal Laptop</option> 
            <option value=”Phone”> Phone</option> 

          
           
          
          </select> 
        </fieldset>
        

        
            <fieldset> 
               
                <legend> Priority </legend>
 
                <label><input type="radio" name="Request" value="Repair" required> Repair </label>
 
                <label><input type="radio" name="Request" value="Check the Device" required> Check Device</label>
           </fieldset>

        <fieldset>
            <legend>Additional Inforamtion</legend>
           
<legend> Additional Information </legend>
 
<label for="Feedback">Feedback, special requests, or other information <br>
 
<textarea name="Feedback" id="Feedback" cols="20" rows="3"></textarea></label>
        </fieldset>
         <fieldset>
        <input type="submit" id="r">
    </fieldset>
         
        
        </form> 
        
</article>
<footer>Need help? call us at (555) 4801-2203</footer>
</div>
</body>
</html>
